<!DOCTYPE html>
<html lang="bt-pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="C:\Users\user\Desktop\css3\img\nodeprop\img\icon.png">
    <title>Responsividade</title>
    <style>
        * {
            margin: 0;padding: 0;font-size: 100%;border: none;outline:none;font-weight: 300;font-family: 'lato',sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        .cabecalho {
            width: 100%;float: left;padding: 3% 4%;
        }
        .logo {
            width: 56px;height: 56px;float: left;background: url(..C:\Users\user\Desktop\css3\img\nodeprop\img\logo.png) center center/56px no-repeat;font-size: 0;
        }
        .first {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 2.0em;
        }
        .btn-menu {
            width: 56px;height: 56px;float: right;text-align: center;color: #fff;border-radius: 56px;cursor: pointer;background-color: #ce2e3c;
        }
        .menu {
            display:none;width: 100%;height: 100%;position: fixed;background-color: rgba(0, 0, 0,0.9 );top: 0;left: 0;
        }
        .btn-close {
            font-size: 3em;color: #fff;float: right;cursor: pointer;margin-right: 5%;
        }
        .menu ul {
            width: 100%;float: left;text-align: center;
        }
        .menu li {
            padding: 1.5%;
        }
        .menu li a {font-size: 2em;
        color: #fff;padding: 1.5% 3%;
        }
        .menu li a:hover {
            border:1px solid #da6709;
        }
        .banner{
            width: 100%;float: left;text-align: center;padding: 3% 4%;background-color: sandybrown;
        }
        .title {
            width: 100%;
        }
        .title h2 {
            font-size: 2.5em;color: #fff;font-weight: 700;
        }
        .title h3 {
            font-size: 1.5em;color:#fff;
        }
        .botoes {
            width: 100%;margin-top: 2%;
        }
        .btn-cadastrar {
            width: 100%;font-size: 1.5em;text-align: left;cursor: pointer;padding: 5%;border-radius: 10px;background-color: #fff;color: #130400;
        }
        .btn-sobre {
            width: 100%;font-size: 1.5em;text-align: left;cursor: pointer;padding: 5%;border-radius: 10px;background-color: #130400;color:#fff;margin-top: 2%;
        }
        .servicos {
            width:100%;float: left;padding: 3% 4%;
        }
        .servico {
            width: 100%;background-color: #fff;text-align: left;border-radius: 7px;margin-bottom: 3%;
        }
        .servico img {
            border-radius: 7px 7px 0 0;
        }
        .inner {
            padding: 7%;
        }
        .inner a {font-size:1.5em;color:#130400;font-weight: 700;;
        }
        .inner h4 {
            font-size:1.2em;color: #130400;margin-top: 2%;
        }
        .inner p {
            margin-top: 6%;color:#130400;line-height: 1.5em;
        }
        .newsletter {
            width: 100%;float: left;text-align: center;padding: 3% 4%;background-color: #130400;
        }
        .newsletter h2 {
            font-size: 1.5em;color: #fff;font-weight: 700;
        }
        .newsletter h3 {color: #fff;
        }
        .newsletter form {
            margin-top: 2%;
        }
        .newsletter input {
            width: 90%;background-color: #130400;color: #fff;border: 1px solid rgba(255, 255, 255,0.3 );padding: 5%;border-radius: 5px;
        }
        .newsletter button {
            width: 100%;background-color: #fff;color: #130400;padding: 5px;border-radius: 5%;cursor: pointer;margin-top: 2%;
        }
        .rodape {
            width: 100%;float: left;padding: 3% 4%;text-align:center;background-color: #ce2e3c;
        }
        .social-icons a{
            font-size: 1.5em;color: rgba(255, 255, 255, 0.7);margin-right: 3%;
        }
        .social-icons a:hover {
            color:rgb(255, 255, 255)
        }
        .social-icons a:last-child {
            margin-right: 0;
        }
        .copyright {
            margin-top: 2%;color: rgba(255, 255, 255, 0.7)
        }
        @media screen and (mim-width:960px) {
            .title {width: 70%;float: left;text-align: left;}
            .title h2 {font-size: 3em;}
            .title h3 {font-size: 2em;}
            .buttons {width: 30%;float: right;margin-top: 0;}
            .servico {width: 32%;}
            .newsletter input {width: 60%;float: none;}
            .newsletter button {width: 20%;float: none;}
        }

    </style>

</head>
<body>
    <header class="cabecalho">
        <a href="index.html"></a>
        <h1 class="logo"> Nodeprop -Especialixada emsoluçães digitais</h1>
        <h2 class="first">Nodedrop</h2>
        <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
        <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Contato</a></li>
        </ul>
        </nav>

    </header>
    <div class="banner">
        <div class="title">
            <h2> OUSE INOVAR!</h2>
            <h3>criamos experiencias e estabelecemos ações extrategicas que conectam marcas e consumidores</h3>

        </div>
        <div class="botoes">
            <button class="btn-cadastrar">cadastrar<i class="fa fa-arrow-cicle-right"></i></button>
            <button class="btn-sobre">sobre <i class="fa fa-question-cicle"></i></button>

        </div>

    </div>
    <main class="servicos">
        <article class="servico">
            <a href="#"></a><img src="C:\Users\user\Desktop\css3\img\nodeprop\img\criacoes.jpg" alt="campanhas publicitarias">
            <div class="inner">
                <a href="#"> Campanhas Publicitarias</a>
                <h4>Impressos, VTs e Jingles</h4>
                <p>Se você está precisando de crição de algum material em especifico,conte com a nossa equipe de profissionais. Eles farão toda a campanha publicitaria,vt,outdoor, folder,anucnio emuito mais pela sua empresa no mais alto padrão de qualidade.</p>

            </div>

        </article>
        <article class="servico">
            <a href="#"></a><img src="C:\Users\user\Desktop\css3\img\nodeprop\img\md.jpg" alt="Marketing Digital">
            <div class="inner">
                <a href="#"> Marketing Digital</a>
                <h4>Administração de redes Sociais</h4>
                <p> Como agencia de publicidade aplicamos  estrategias nos meios digitais para que o seu negocio seja visto por milhões de usuarios. O Brasil é o 5° pais mais conectado do mundo. por esse motivo, oseu negocio não pode ficar de fora do mundo digital.</p>

            </div>

        </article>
    </article>
    <article class="servico">
        <a href="#"></a><img src="C:\Users\user\Desktop\css3\img\nodeprop\img\cs.jpg" alt="Criação de Sites">
        <div class="inner">
            <a href="#"> Criação de Sites</a>
            <h4>Sites administraveis</h4>
            <p> Agora você pode administrar seu site, como e quando quiser.seu site atualizado,com seus produtos,integração com redes sociais, agora é possivel.</p>

        </div>

    </article>
    </main>
    <section class="newsletter">
        <h2>Inscreva-se agora!</h2>
        <h3>Receba novidades, dicas e muito mais</h3>
        <form>
            <input type="email" name="email" placeholder="seu email">
            <button> Cadastrar</button>
        </form>

    </section>
    <footer class="rodape">
        <div class="social-icons">
            <a href="#">facebook<i class="fa fa-facebook"></i></a>
            <a href="#">twitter<i class="fa fa-twitter"></i></a>
            <a href="#">google<i class="fa fa-google"></i></a>
            <a href="#">instagram<i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>

        </div>
        <p class="copyright">
            copyright Nodeprop 2021.Todos os direitos reservados.
        </p>

    </footer>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script>
        $(".btn-menu").click(function(){
            $(".menu").show();
        });
        $(".btn-close").click(function(){
            $(".menu").hide();
        });
    </script>
    
</body>
</html>